<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrazeFit</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet" rel="stylesheet">
<link rel="stylesheet" href="Css/style.css">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Baloo Tammudu 2', cursive;
        color:white;
        margin:0px;
        padding:0px;
        background:url('img/bg.jpg');
    }
    .left{
        display:inline-block;
        /* border: 2px solid red; */
        position:absolute;
        left:34px;
        top:20px;
    }
    .mid{
        display:block;
        width:36%;
        margin:20px auto;
        /* border: 2px solid green; */
        
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display:inline-block;
        /* border:2px solid yellow; */
        
    }
    .navbar li{
        display:inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding : 23px 23px;
    }
     .navbar li a:hover{
    text-decoration: underline;
    color: grey;
    }
    .left img{
        width:111px;
        filter:invert(100%);
    }
    .left div{
        line-height:25px;
        font-size:35px;
        text-align:center;
    }
    .btn{
        margin:0px 9px;
        color:white;
        background-color: black;
        padding:4px 10px;
        border:2px solid grey;
        border-radius:10px;
        font-size:13px;
        cursor:pointer;
        font-family: 'Baloo Tammudu 2', cursive;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border:2px solid white;
        margin:80px 80px;
        width:28%;
        padding:78px;
        border-radius:28px;
         
    
    
    }
    .form-group input{
        text-align:center;
        display:block;
        width:300px;
        margin:11px auto;
        padding:2px;
        border:2px solid black;
        font-size:20px;
        border-radius:8px;
        font-family: 'Baloo Tammudu 2', cursive;
    }
    
   .container h1{
       text-align: center;
   }
   .container button{
       display:auto;
       width:29%;
       margin:auto;
   }
    
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png.png">
            <div>Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1> JOIN THE BEST GYM OF JAMMU<h1>
           <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
</body>
</html>